=================================================================
一览名称：待确认事项&缺少资料一览
更新履历：
 更 新 人	更新日期	更新理由
 陈		2019-08-12	新建
 陈		2019-08-13	确认结果记录
-------------------------------------------------------------
To：郭（SA）
1、1-1-7 LED播放盒(V8)设备采购规划
   Done：待确认：这个是新加的Task，要向谁询问这个采购规划，是ST的季吗？
         >回答（郭）：是问季（ST）
	  >该项已转到季（SA）下。
2、2-2-3 拼接屏设备验收
   Done：待确认：这个是不是和TASK ID 5-2-3（CMS系统导入→导入执行→设备检收确认）的工作一样的？
         >回答（郭）：不一样，这个是出厂验收，这个验收包含两个部分：
                      一个是老化测试，一个是打架（可能是这个字，打包架子？）验收。
   Done：需要向季（ST）确认下验收时间
         >回答（郭）：虽然不需要具体参与，但需要问下情况，提供材料。
          >该项已转到季（SA）下。
3、4-1 设备安装→LED设备
   Done：待确认：与SA无关，无需管理，但是不是应该确认下安装时间？ 
         >回答（郭）：问下时间就行
	  >该项已转到Rebort（PMO）下。
4、4-2 设备安装→拼接屏设备
   Done：待确认：与SA无关，无需管理，但是不是应该确认下安装时间？ 
         >回答（郭）：问下时间就行
	  >该项已转到Rebort（PMO）下。
-------------------------------------------------------------
To：Rebort（PMO）
1、1-1-1 LED设备整体效果图编制
   Todo：需要成果物资料
         >回答（郭）：问下有没有，没有的话可能就是点位图了。
	 （2019\武汉店\04 基本设计\Levis WuHan_Specification for LED Screens V5.pdf）
2、1-1-2 LED设备配置说明文档编制
   Todo：不需要资料，但需要确认下目前状况如何
         >回答（郭）：问下施（LED供应商（红叶？））有没有，没有就算了吧。
3、3-1 LED设备（设备物流）
   Todo：不需要资料，但需要确认到店时间
         >回答（郭）：是的
4、3-2 拼接屏设备（设备物流）
   Todo：不需要资料，但需要确认到店时间
         >回答（郭）：是的
5、4-1 设备安装→LED设备
6、4-2 设备安装→拼接屏设备
   Todo：不需要资料，但需要确认下时间
         >回答（郭）：是的
1、5-1-8 LED设备内容编制
   Todo：需要确认下状况
2、5-1-10 各楼层拼接屏设备内容编制
   Todo：需要确认下状况
-------------------------------------------------------------
To：张（DE）
1、1-1-5 LED设备施工图编制
   Done：需要一个V8盒子安装手册和插线连接说明（可能）
         >回答（郭）：直接问季（ST）要
	  >该项已转到季（SA）下。
2、1-2-6 拼接屏设备安装配件说明文档编制
   Done：少一个43寸的1X1的架子的文档（前维护？/壁挂架？）
         还要确认下制造、配送情况。
         >回答（郭）：单屏都是49寸，不需要43寸的了
3、1-2-7 拼接屏设备施工图编制
   Todo：需要成果物资料
         >回答（郭）：TKY时有一个拼接屏安装手册，找一下，问下需不需要，
	              需要就复制过来，不需要就算了。
4、1-2-8 拼接屏设备采购规划
   Todo：需要成果物资料
         >回答（郭）：确认下最终时间
5、5-1-3 L2交换机采购&配送
   Todo：需要确认下时间计划
         >回答（郭）：确认下最终时间
-------------------------------------------------------------
To：季（ST）
1、1-1-5 LED设备施工图编制
   Todo：需要一个V8盒子安装手册和插线连接说明
1、1-1-7 LED播放盒(V8)设备采购规划
   Todo：需要资料
2、2-2-3 拼接屏设备验收
   Todo：虽然不需要具体参与，但需要问下情况，提供材料。
1、5-1-8 LED设备内容编制
   Todo：需要确认下状况
         >回答（郭）：可以问下Rebirt，
	  >该项已转到Rebort（PMO）下。
2、5-1-10 各楼层拼接屏设备内容编制
   Todo：需要确认下状况
         >回答（郭）：可以问下Rebirt，
	  >该项已转到Rebort（PMO）下。
=================================================================