=================================================================
一览：待确认事项&缺少资料一览
整理：陈
日期：2019-08-12
-------------------------------------------------------------
To：郭（SA）
1、1-1-7 LED播放盒(V8)设备采购规划
   Todo：待确认：这个是新加的Task，要向谁询问这个采购规划，是ST的季吗？
2、2-2-3 拼接屏设备验收
   Todo：待确认：这个是不是和TASK ID 5-2-3（CMS系统导入→导入执行→设备检收确认）的工作一样的？
   Todo：需要向季（ST）确认下验收时间
3、4-1 设备安装→LED设备
   Todo：待确认：与SA无关，无需管理，但是不是应该确认下安装时间？ 
4、4-2 设备安装→拼接屏设备
   Todo：待确认：与SA无关，无需管理，但是不是应该确认下安装时间？ 

-------------------------------------------------------------
To：Rebort（PMO）
1、1-1-1 LED设备整体效果图编制
   Todo：需要成果物资料
2、1-1-2 LED设备配置说明文档编制
   Todo：不需要资料，但需要确认下目前状况如何
3、3-1 LED设备（设备物流）
   Todo：不需要资料，但需要确认到店时间
4、3-2 拼接屏设备（设备物流）
   Todo：不需要资料，但需要确认到店时间

-------------------------------------------------------------
To：张（DE）
1、1-1-5 LED设备施工图编制
   Todo：需要一个V8盒子安装手册和插线连接说明（可能）
2、1-2-6 拼接屏设备安装配件说明文档编制
   Todo：少一个43寸的1X1的架子的文档（前维护？/壁挂架？）
         还要确认下制造、配送情况。
3、1-2-7 拼接屏设备施工图编制
   Todo：需要成果物资料
4、1-2-8 拼接屏设备采购规划
   Todo：需要成果物资料
5、5-1-3 L2交换机采购&配送
   Todo：需要确认下时间计划

-------------------------------------------------------------
To：季（ST）
1、5-1-8 LED设备内容编制
   Todo：需要确认下状况
2、5-1-10 各楼层拼接屏设备内容编制
   Todo：需要确认下状况
=================================================================